spring.datasource.url=jdbc:mysql://localhost/osworks?createDatabaseIfNotExist=TRUE&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
server.port=8081